vinay0410/tectonic-action/action.yml
# action.yml
name: 'Compile LateX'
description: 'Compile Latex/XeLatex files easily !'
branding:
  icon: file-text
  color: blue
inputs:
  tex_path:  # id of input
    description: 'Path of Tex File'
    required: true
  push:
    description: 'String stating whether to push output PDF, PDF will only be pushed in case of "yes"'
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex_path }}
    - ${{ inputs.push }}

FarWesternUniveristy/notes/.github/workflows/pdfprint.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'notes/second.tex'
    push: 'yes'

meshua95/Trasporti116-117/.github/workflows/gradle.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'Report/report.tex'
    push: 'yes'

00make/tectonic-action/.github/workflows/setup-ossutil.yml
- name: A job to Compile Latex file
  uses: vinay0410/tectonic-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GSEC_TOKEN }}
  with:
    tex_path: 'dir\article_3.tex'
    push: 'yes' 

pvdrz/cv/.github/workflows/compile_latex.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'resume_cv.tex'