vinay0410/tectonic-action/action.yml
# action.yml
name: 'Compile LateX'
description: 'Compile Latex/XeLatex files easily !'
branding:
  icon: file-text
  color: blue
inputs:
  tex_path:  # id of input
    description: 'Path of Tex File'
    required: true
  push:
    description: 'String stating whether to push output PDF, PDF will only be pushed in case of "yes"'
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex_path }}
    - ${{ inputs.push }}

dcamenisch/eth-summaries/.github/workflows/compile_latex.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'digitech_summary.tex'
    push: 'yes'

ContainerMaintainers/MiniTwit-Golang/.github/workflows/Report.yml
- name: Build report
  uses: vinay0410/tectonic-action@v1.1.2
  with:
    tex_path: report/main.tex
    push: "yes"

jkqq-0/prob-and-stat-project-2/.github/actions/action.yml
- name: Compile LateX
  uses: vinay0410/tectonic-action@v1.1.2
  with:
    tex_path: 'paper/main.tex'