vinay0410/tectonic-action/action.yml
# action.yml
name: 'Compile LateX'
description: 'Compile Latex/XeLatex files easily !'
branding:
  icon: file-text
  color: blue
inputs:
  tex_path:  # id of input
    description: 'Path of Tex File'
    required: true
  push:
    description: 'String stating whether to push output PDF, PDF will only be pushed in case of "yes"'
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex_path }}
    - ${{ inputs.push }}

dtekcth/styrdokument/.github/workflows/main.yml
- name: Kompilera reglemente
  if: steps.filter.outputs.reglemente == 'true'
  uses: vinay0410/tectonic-action@v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Path of Tex File
    tex_path: 'reglemente/reglemente.tex'
    # String stating whether to push output PDF, PDF will only be pushed in case of "yes"
    push: 'yes'

PDevanney/Tacking-on-a-Graph/.github/workflows/dissertation.yml
- name: Compile LaTeX Document
  uses: vinay0410/tectonic-action@v1.1.2
  with:
    # Path of Tex File:
    tex_path: dissertation/l4proj.tex
    # String stating whether to push output PDF, PDF will only be pushed in case of "yes"
    push: yes # optional, default is no

clmoon2/resumes/.github/workflows/compile-resumes.yml
- name: Compile with Tectonic
  uses: vinay0410/tectonic-action@v1.1.2
  with:
    tex_path: resumes/tex/*.tex     # <-- your .tex location
    push: "no"                      # set "yes" only if that action auto-push suits you

FFCA/bda-gr4-domains-analysis/.github/workflows/assignment-zip-artifact.yml
- name: Compile LaTeX file to PDF
  uses: vinay0410/tectonic-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'conceptual-doc/main.tex'