vinay0410/tectonic-action/action.yml
# action.yml
name: 'Compile LateX'
description: 'Compile Latex/XeLatex files easily !'
branding:
  icon: file-text
  color: blue
inputs:
  tex_path:  # id of input
    description: 'Path of Tex File'
    required: true
  push:
    description: 'String stating whether to push output PDF, PDF will only be pushed in case of "yes"'
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex_path }}
    - ${{ inputs.push }}

konn/typeset-cache-test/.github/workflows/main.yml
- name: Typeset it
  uses: vinay0410/tectonic-action@v1.1.2
  with:
    tex_path: main.tex
    push: false

mseri/AoM/.github/workflows/generate_pdf.yml
- name: LaTeX Compilation
  uses: vinay0410/tectonic-action@v1.1.2
  with:
    tex_path: 'aom.tex'
    push: 'no'

sejoplejo/ctb/.github/workflows/main.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'latex/main.tex'
    push: 'yes'

Alphafofana/alphafofana.github.io/.github/workflows/BenchLaTEXtoPDF.yml
- name: Compile LaTeX document
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      tex_path: main.tex