vinay0410/tectonic-action/action.yml
# action.yml
name: 'Compile LateX'
description: 'Compile Latex/XeLatex files easily !'
branding:
  icon: file-text
  color: blue
inputs:
  tex_path:  # id of input
    description: 'Path of Tex File'
    required: true
  push:
    description: 'String stating whether to push output PDF, PDF will only be pushed in case of "yes"'
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex_path }}
    - ${{ inputs.push }}

dtekcth/styrdokument/.github/workflows/main.yml
- name: Kompilera stadgar
  if: steps.filter.outputs.stadgar == 'true'
  uses: vinay0410/tectonic-action@v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Path of Tex File
    tex_path: 'stadgar/stadgar.tex'
    # String stating whether to push output PDF, PDF will only be pushed in case of "yes"
    push: 'yes'

YHx07/CV/action.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'CV.tex'
    push: 'yes'

AetherModel/Aether/.github/workflows/latex.yml
- name: Compilation
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: 'doc/design/standards.tex'
    push: 'yes'

dtekcth/styrdokument/.github/workflows/main.yml
- name: Kompilera ekonomiskt reglemente
  if: steps.filter.outputs.eko_reglemente == 'true'
  uses: vinay0410/tectonic-action@v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Path of Tex File
    tex_path: 'ekonomiskt_reglemente/ekonomiskt_reglemente.tex'
    # String stating whether to push output PDF, PDF will only be pushed in case of "yes"
    push: 'yes'