vinay0410/tectonic-action/action.yml
# action.yml
name: 'Compile LateX'
description: 'Compile Latex/XeLatex files easily !'
branding:
  icon: file-text
  color: blue
inputs:
  tex_path:  # id of input
    description: 'Path of Tex File'
    required: true
  push:
    description: 'String stating whether to push output PDF, PDF will only be pushed in case of "yes"'
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex_path }}
    - ${{ inputs.push }}

CodeOfDutyJS/documentazione/.github/workflows/manuale.yml
- name: Compile Manuale sviluppatore
  uses: vinay0410/tectonic-action@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tex_path: manuale-sviluppatore/main.tex